{
  "_from": "thorui-uni",
  "_id": "thorui-uni@2.9.5",
  "_inBundle": false,
  "_integrity": "sha512-zwXo83euamk8VL7QV5IhwEXkcob2FFHu8eoUpuQfJ7MzwtF0tFpGNrR5+dtuP8DzcFa8kmEMhKQK3x5IUDrFEw==",
  "_location": "/thorui-uni",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "thorui-uni",
    "name": "thorui-uni",
    "escapedName": "thorui-uni",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmmirror.com/thorui-uni/-/thorui-uni-2.9.5.tgz",
  "_shasum": "7768b8f74eece16b153462b8218815cb3cada6a9",
  "_spec": "thorui-uni",
  "_where": "D:\\source\\node_modules",
  "author": {
    "name": "echo.",
    "email": "1062884167@qq.com"
  },
  "bugs": {
    "url": "https://github.com/dingyong0214/ThorUI-uniapp/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "ThorUI Component library",
  "homepage": "https://github.com/dingyong0214/ThorUI-uniapp#readme",
  "keywords": [
    "thorui",
    "thorui组件库",
    "uni-app component"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "thorui-uni",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dingyong0214/ThorUI-uniapp.git"
  },
  "scripts": {
    "test": "thorui-uni"
  },
  "version": "2.9.5"
}
